<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>






<nav>
	
	<ul>
		<li></li><a href="">Home</a>
			<li></li><a href="">About</a>
				<li></li><a href="">Services</a>
					<li></li><a href="">Contact</a>
					  <li></li> <a href="">Updates</a>
	</ul>

</nav>



</body>
</html>

<style type="text/css">
	body{
		background-image: url(laravel.png);
		background-size: 100% 700%;
		background-repeat: no-repeat;
		padding: 0 40%;
	}
	nav{
		position: relative;
		left: -150px;
		width: 470px;
		text-align: center;
		height: 50px;
		border-radius: 10px;
		background-color: dimgray;
	}
	nav ul{
		display: inline-block;
		display: flex;
		position: relative;
		top: 30%;
		list-style: none;
		padding: 0;
		left: 0%;
	}
	nav li{
		display: inline;
		margin: 0 10px;
	}
	a{
		transition: 0.1s ease;
		font-size: 15px;
		margin-right: 20px;
		color: white;
		font-family: 'roboto',sans-serif;
		letter-spacing: 1px;
 text-decoration: none;
	}
	a:hover{
		transform: scale(1.1);
	}


	/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

	body{
		background-image: url(laravel.png);
		background-size: 100% 700%;
		background-repeat: no-repeat;
		padding: 0 40%;
	}
	nav{
		transition: 0.1s ease;
		position: relative;
		left: -230%;
		width: 470px;
		text-align: center;
		height: 50px;
		border-radius: 10px;
		background-color: dimgray;
	}
	nav ul{
		display: inline-block;
		display: flex;
		position: relative;
		top: 30%;
		list-style: none;
		padding: 0;
		left: 0%;
	}
	nav li{
		display: inline;
		margin: 0 10px;
	}
	a{
		transition: 0.1s ease;
		font-size: 15px;
		margin-right: 20px;
		color: white;
		font-family: 'roboto',sans-serif;
		letter-spacing: 1px;
 text-decoration: none;
	}
	a:hover{
		transform: scale(1.1);
	}

}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {



	body{
		background-image: url(laravel.png);
		background-size: 100% 700%;
		background-repeat: no-repeat;
		padding: 0 40%;
	}
	nav{
		transition: 0.1s ease;
		position: relative;
		left: -100%;
		width: 490px;
		text-align: center;
		height: 50px;
		border-radius: 10px;
		background-color: dimgray;
	}
	nav ul{
		display: inline-block;
		display: flex;
		position: relative;
		top: 30%;
		list-style: none;
		padding: 0;
		left: 0%;
	}
	nav li{
		display: inline;
		margin: 0 10px;
	}
	a{
		transition: 0.1s ease;
		font-size: 15px;
		margin-right: 20px;
		color: white;
		font-family: 'roboto',sans-serif;
		letter-spacing: 1px;
 text-decoration: none;
	}
	a:hover{
		transform: scale(1.1);
	}

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
	body{
		background-image: url(laravel.png);
		background-size: 100% 700%;
		background-repeat: no-repeat;
		padding: 0 40%;
	}
	nav{
		transition: 0.1s ease;
		position: relative;
		left: 10%;
		width: 470px;
		text-align: center;
		height: 50px;
		border-radius: 10px;
		background-color: dimgray;
	}
	nav ul{
		display: inline-block;
		display: flex;
		position: relative;
		top: 30%;
		list-style: none;
		padding: 0;
		left: 0%;
	}
	nav li{
		display: inline;
		margin: 0 10px;
	}
	a{
		transition: 0.1s ease;
		font-size: 20px;
		margin-right: 20px;
		color: white;
		font-family: 'roboto',sans-serif;
		letter-spacing: 1px;
 text-decoration: none;
	}
	a:hover{
		transform: scale(1.1);
	}

}
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {


body{
		background-image: url(laravel.png);
		background-size: 100% 700%;
		background-repeat: no-repeat;
		padding: 0 40%;
	}
	nav{
		transition: 0.1s ease;
		position: relative;
		left: 400px;
		width: 595px;
		text-align: center;
		height: 50px;
		border-radius: 10px;
		background-color: dimgray;
	}
	nav ul{
		display: inline-block;
		display: flex;
		position: relative;
		top: 30%;
		list-style: none;
		padding: 0;
		left: 0%;
	}
	nav li{
		display: inline;
		margin: 0 10px;
	}
	a{
		transition: 0.1s ease;
		font-size: 15px;
		margin-right: 50px;
		color: white;
		font-family: 'roboto',sans-serif;
		letter-spacing: 1px;
 text-decoration: none;
	}
	a:hover{
		transform: scale(1.1);
	}


}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {





}
</style>
